{
  "name": "pricingcalc",
  "version": "1.0.0",
  "description": "Minimal React application with a simple home page titled PLG calculator.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
